# spring.data.mongodb.uri=mongodb://localhost:27017/expenses

# spring.data.mongodb.database=myDBname
# spring.data.mongodb.uri=mongodb+srv://somename:somePW@somename.t8ly76n.mongodb.net/myDBname


spring.data.mongodb.uri=mongodb+srv://kys:kys@cluster0.nutbgtf.mongodb.net/expensesDB
# spring.data.mongodb.database=expenses


jwt.secret=poktyoij48j9483tu9jg98u49t8394yt9ahto
jwt.expiration=900000

# colourful logs
spring.output.ansi.enabled=always