spring.data.mongodb.database=expenses
spring.data.mongodb.uri=mongodb://localhost:27017/expenses

# spring.data.mongodb.database=myDBname
# spring.data.mongodb.uri=mongodb+srv://somename:somePW@somename.t8ly76n.mongodb.net/myDBname